server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.password=minoltasrt101
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=chiu