server.port=8081
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.password=minoltasrt101
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=chiu
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false